# FoodNow

./: FoodNow.sln
FoodNow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FoodNow.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  foodnow.db3
FoodNow/Data/: TodoItemDatabase.cs
FoodNow/Model/: Food.cs  Settings.cs  Sweet.cs
FoodNow/Resources/Styles/: Colors.xaml  Styles.xaml
FoodNow/Services/: SweetService.cs
FoodNow/View/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
FoodNow/ViewModel/: DetailsViewModel.cs  HomePageViewModel.cs  InfoPageViewModel.cs  SettingsPageViewModel.cs  ShopPageViewModel.cs
